{
    "name": "\u0634\u0647\u0631\u0628\u06cc\u0646 \u06cc\u0632\u062f",
    "short_name": "\u0634\u0647\u0631\u0628\u06cc\u0646 \u06cc\u0632\u062f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://shahrbin.yazd.ir",
    "display": "standalone"
}
